топ-100 словосочетаний(по леммам, метрика Dice):

стыдились» наги:1.000000
вальковатый шишками:1.000000
судорожный припадки:1.000000
сопровождаемому дрожью:1.000000
абсентная эпилепсия:1.000000
субальпийский криволесье:1.000000
абазгийская архиепископия:1.000000
герцинской складчатость:1.000000
сбрасывая рассола:1.000000
чехословацкую республику.16:1.000000
сформированным профсоюзами:1.000000
назначаемыми рейхсканцлер:1.000000
передвижной медпункт:1.000000
бессальниковыми мешалками:1.000000
апериодический ритмической:1.000000
никелированный чайник:1.000000
еобъемлющую идеологизация:1.000000
гусаревский овцесовхоз:1.000000
низвергнутые титаны:1.000000
ежовый рукавица:1.000000
неприличие оппортунизм:1.000000
пройденную инициация:1.000000
коронованные орла:1.000000
реар арир-:1.000000
эндотрахеальная инстилляция:1.000000
трициклическими антидепрессант:1.000000
таганрогского залива»:1.000000
адсорбционный газоразделение:1.000000
луженной жесть:1.000000
возбранный чудотворче:1.000000
похвальный песньми:1.000000
радуйся!» хайретизм:1.000000
ямбический триметр:1.000000
кроющими белилами:1.000000
подобранным люминофор:1.000000
сократительный термогенез:1.000000
регистровый переключателями:1.000000
видавничий дім:1.000000
палеарктической экозоны:1.000000
мультипликативный группоид:1.000000
необъяснимый вояж:1.000000
нефтегазовый промышленности.11:1.000000
колесничих бегах:1.000000
распущенных юнец:1.000000
катехоламиновую медиация:1.000000
дофаминовый медиация:1.000000
пылевой клещ:1.000000
геморрагический нефрит:1.000000
доброкачественный новообразование:1.000000
339—784 антоцианов:1.000000
16‑мм кинокамера:1.000000
эскимосско макросемьям:1.000000
эякско макросемьям:1.000000
тлинкитской макросемьям:1.000000
алютикский инупиак:1.000000
верхнекускоквимский инупиак:1.000000
атна инупиак:1.000000
эякский инупиак:1.000000
тлингитский инупиак:1.000000
броняковые гуппи:1.000000
прожорливый пираньи:1.000000
ступенчатый полукруглое:1.000000
веспузиус алберикус:1.000000
агатовый жеода:1.000000
амнистированных мал:1.000000
чародейный призывание:1.000000
непосвящённый сокрытой:1.000000
обновлённая унита.1999:1.000000
пятираздельные сидячие:1.000000
верхушкой загнутой:1.000000
ликвидный криптовалюта:1.000000
луковый маршрутизация:1.000000
джентльменский соглашение»:1.000000
всяким шовинизм:1.000000
постхристианских субкультурах:1.000000
всяческим выпячивание:1.000000
популистский фразеология:1.000000
марксистско интернационализм:1.000000
ехидниными порождениями:1.000000
константинова дара:1.000000
миртойским морями:1.000000
еллинской прелесть:1.000000
озорной словечки:1.000000
угленосный толщ:1.000000
бокаловидный поволока:1.000000
мимы гистрионы:1.000000
кумский сивилла:1.000000
лимфоидных фолликул:1.000000
пеньковый навой:1.000000
верёвочный постромка:1.000000
сивцевом вражке:1.000000
одарён магнитностью:1.000000
кикиных бывал:1.000000
явочный квартире:1.000000
упаковочный пропеллента:1.000000
предательным поверя,»:1.000000
существительным арсема:1.000000
электродинамический фонарик:1.000000
25.ивановские бугры:1.000000
сформулированными аксиомами:1.000000
=====================================================

топ-100 словосочетаний(по словоформам, метрика Dice):

стыдились» наги:1.000000
вальковатыми шишками:1.000000
декоративном садоводстве:1.000000
непроходима густа:1.000000
новогодней ёлки:1.000000
ноевом ковчеге:1.000000
растительным орнаментам:1.000000
волнистым узорам:1.000000
параноидной шизофрении:1.000000
сомнительных забегаловках:1.000000
недобросовестными производителями:1.000000
судорожные припадки:1.000000
сопровождаемому дрожью:1.000000
абсентная эпилепсия:1.000000
платиновой горелки:1.000000
субальпийское криволесье:1.000000
кавказский тетерев:1.000000
абазгийская архиепископия:1.000000
абхазскими литераторами:1.000000
покупательские авансы:1.000000
стартовые ускорители:1.000000
взлётный трамплин:1.000000
подводными лодками:1.000000
летательными аппаратами:1.000000
тросовые аэрофинишёры:1.000000
многоцелевых подлодки:1.000000
базовому техобслуживанию;.права:1.000000
летательному аппарату:1.000000
гарнизонным нарядам:1.000000
среднестатическом гарнизоне:1.000000
пластиковыми пакетами:1.000000
невзрачный мужичок:1.000000
пластиковым донцем:1.000000
голландским мореплавателям:1.000000
вестминстерским статутом:1.000000
герцинской складчатости:1.000000
глинисто коркой:1.000000
солончаковой коркой:1.000000
сбрасывая рассола:1.000000
одномандатным округам:1.000000
правительственном бюллетене:1.000000
абсолютными монархиями:1.000000
чехословацкую республику.16:1.000000
сформированным профсоюзами:1.000000
земские капитаны:1.000000
назначаемыми рейхсканцлером:1.000000
фашистские наместники:1.000000
аугсбургского исповедания:1.000000
абрикосовым мармеладом:1.000000
горнолыжной меккой:1.000000
гостиничным бизнесом:1.000000
квасногвардейская автостанция:1.000000
тяговые электромоторы:1.000000
одноместных болидов:1.000000
пористому асфальту:1.000000
гаражными боксами:1.000000
передвижной медпункт:1.000000
электромагнитными теплообменниками:1.000000
пневматическими теплообменниками:1.000000
бессальниковыми мешалками:1.000000
экранированным электродвигателем:1.000000
правильному приготовлению:1.000000
фракционное вакуумирование:1.000000
неаполитанской кастели:1.000000
солидного достатка:1.000000
непрофессиональных фотографов:1.000000
никелированного чайника:1.000000
еобъемлющую идеологизацию:1.000000
предсмертного хрипения:1.000000
непроизвольными мочеиспусканием:1.000000
терминальной паузы:1.000000
гусаревский овцесовхоза:1.000000
адских мук:1.000000
низвергнутые титаны:1.000000
мрачными пещерами:1.000000
трёхглавый пес:1.000000
апостольском символе:1.000000
присяжный поверенный:1.000000
уездных исполкомах:1.000000
ежовые рукавицы:1.000000
интеллигентская сволочь:1.000000
неприличие оппортунизм:1.000000
всероссийским съездом:1.000000
всероссийских съездах:1.000000
подведомственными судьям:1.000000
трёхлетнего искуса:1.000000
австралийским столицам:1.000000
пройденную инициацию:1.000000
адлерскими грязями:1.000000
иловыми грязями:1.000000
обогащённой сероводородом:1.000000
сетевыми гостиницами:1.000000
женатый асессор:1.000000
профессиональному образованию.3431-я:1.000000
реар арир-:1.000000
едиными командованиями:1.000000
сонного клубочка:1.000000
контринсулярным гормоном:1.000000
усиленному катаболизму:1.000000
белковому катаболизму:1.000000
=====================================================

топ-100 словосочетаний(по леммам, метрика MI):

стыдились» наги:18.992684
вальковатый шишками:18.992684
сопровождаемому дрожью:18.992684
абсентная эпилепсия:18.992684
субальпийский криволесье:18.992684
абазгийская архиепископия:18.992684
герцинской складчатость:18.992684
сбрасывая рассола:18.992684
чехословацкую республику.16:18.992684
сформированным профсоюзами:18.992684
назначаемыми рейхсканцлер:18.992684
передвижной медпункт:18.992684
бессальниковыми мешалками:18.992684
апериодический ритмической:18.992684
никелированный чайник:18.992684
еобъемлющую идеологизация:18.992684
гусаревский овцесовхоз:18.992684
низвергнутые титаны:18.992684
ежовый рукавица:18.992684
неприличие оппортунизм:18.992684
пройденную инициация:18.992684
коронованные орла:18.992684
реар арир-:18.992684
эндотрахеальная инстилляция:18.992684
трициклическими антидепрессант:18.992684
таганрогского залива»:18.992684
адсорбционный газоразделение:18.992684
луженной жесть:18.992684
возбранный чудотворче:18.992684
похвальный песньми:18.992684
радуйся!» хайретизм:18.992684
ямбический триметр:18.992684
кроющими белилами:18.992684
подобранным люминофор:18.992684
сократительный термогенез:18.992684
видавничий дім:18.992684
палеарктической экозоны:18.992684
мультипликативный группоид:18.992684
необъяснимый вояж:18.992684
нефтегазовый промышленности.11:18.992684
распущенных юнец:18.992684
катехоламиновую медиация:18.992684
дофаминовый медиация:18.992684
пылевой клещ:18.992684
геморрагический нефрит:18.992684
339—784 антоцианов:18.992684
16‑мм кинокамера:18.992684
эскимосско макросемьям:18.992684
эякско макросемьям:18.992684
тлинкитской макросемьям:18.992684
алютикский инупиак:18.992684
верхнекускоквимский инупиак:18.992684
атна инупиак:18.992684
эякский инупиак:18.992684
тлингитский инупиак:18.992684
броняковые гуппи:18.992684
прожорливый пираньи:18.992684
ступенчатый полукруглое:18.992684
веспузиус алберикус:18.992684
агатовый жеода:18.992684
амнистированных мал:18.992684
чародейный призывание:18.992684
непосвящённый сокрытой:18.992684
обновлённая унита.1999:18.992684
пятираздельные сидячие:18.992684
верхушкой загнутой:18.992684
ликвидный криптовалюта:18.992684
луковый маршрутизация:18.992684
джентльменский соглашение»:18.992684
всяким шовинизм:18.992684
постхристианских субкультурах:18.992684
всяческим выпячивание:18.992684
популистский фразеология:18.992684
марксистско интернационализм:18.992684
ехидниными порождениями:18.992684
константинова дара:18.992684
миртойским морями:18.992684
еллинской прелесть:18.992684
озорной словечки:18.992684
угленосный толщ:18.992684
бокаловидный поволока:18.992684
мимы гистрионы:18.992684
кумский сивилла:18.992684
лимфоидных фолликул:18.992684
пеньковый навой:18.992684
верёвочный постромка:18.992684
сивцевом вражке:18.992684
одарён магнитностью:18.992684
кикиных бывал:18.992684
явочный квартире:18.992684
упаковочный пропеллента:18.992684
предательным поверя,»:18.992684
существительным арсема:18.992684
электродинамический фонарик:18.992684
25.ивановские бугры:18.992684
сформулированными аксиомами:18.992684
заячий хвостик:18.992684
раннеашельским индустриям:18.992684
выбираемыми марзпанами:18.992684
мамлюкский султанат:18.992684
=====================================================

топ-100 словосочетаний(по словоформам, метрика MI):

стыдились» наги:18.992684
вальковатыми шишками:18.992684
непроходима густа:18.992684
новогодней ёлки:18.992684
растительным орнаментам:18.992684
волнистым узорам:18.992684
параноидной шизофрении:18.992684
сомнительных забегаловках:18.992684
недобросовестными производителями:18.992684
сопровождаемому дрожью:18.992684
абсентная эпилепсия:18.992684
платиновой горелки:18.992684
субальпийское криволесье:18.992684
кавказский тетерев:18.992684
абазгийская архиепископия:18.992684
абхазскими литераторами:18.992684
покупательские авансы:18.992684
стартовые ускорители:18.992684
подводными лодками:18.992684
летательными аппаратами:18.992684
тросовые аэрофинишёры:18.992684
многоцелевых подлодки:18.992684
базовому техобслуживанию;.права:18.992684
летательному аппарату:18.992684
гарнизонным нарядам:18.992684
среднестатическом гарнизоне:18.992684
пластиковыми пакетами:18.992684
невзрачный мужичок:18.992684
пластиковым донцем:18.992684
голландским мореплавателям:18.992684
вестминстерским статутом:18.992684
герцинской складчатости:18.992684
глинисто коркой:18.992684
солончаковой коркой:18.992684
сбрасывая рассола:18.992684
правительственном бюллетене:18.992684
абсолютными монархиями:18.992684
чехословацкую республику.16:18.992684
сформированным профсоюзами:18.992684
земские капитаны:18.992684
назначаемыми рейхсканцлером:18.992684
фашистские наместники:18.992684
аугсбургского исповедания:18.992684
абрикосовым мармеладом:18.992684
горнолыжной меккой:18.992684
гостиничным бизнесом:18.992684
квасногвардейская автостанция:18.992684
тяговые электромоторы:18.992684
одноместных болидов:18.992684
пористому асфальту:18.992684
гаражными боксами:18.992684
передвижной медпункт:18.992684
электромагнитными теплообменниками:18.992684
пневматическими теплообменниками:18.992684
бессальниковыми мешалками:18.992684
экранированным электродвигателем:18.992684
правильному приготовлению:18.992684
фракционное вакуумирование:18.992684
неаполитанской кастели:18.992684
солидного достатка:18.992684
непрофессиональных фотографов:18.992684
никелированного чайника:18.992684
еобъемлющую идеологизацию:18.992684
предсмертного хрипения:18.992684
непроизвольными мочеиспусканием:18.992684
терминальной паузы:18.992684
гусаревский овцесовхоза:18.992684
низвергнутые титаны:18.992684
мрачными пещерами:18.992684
трёхглавый пес:18.992684
апостольском символе:18.992684
уездных исполкомах:18.992684
ежовые рукавицы:18.992684
интеллигентская сволочь:18.992684
неприличие оппортунизм:18.992684
всероссийским съездом:18.992684
всероссийских съездах:18.992684
подведомственными судьям:18.992684
трёхлетнего искуса:18.992684
австралийским столицам:18.992684
пройденную инициацию:18.992684
адлерскими грязями:18.992684
иловыми грязями:18.992684
обогащённой сероводородом:18.992684
сетевыми гостиницами:18.992684
женатый асессор:18.992684
профессиональному образованию.3431-я:18.992684
реар арир-:18.992684
едиными командованиями:18.992684
сонного клубочка:18.992684
контринсулярным гормоном:18.992684
усиленному катаболизму:18.992684
белковому катаболизму:18.992684
капиллярных кровотечений:18.992684
эндотрахеальная инстилляция:18.992684
трициклическими антидепрессантами:18.992684
допамином гликозидами:18.992684
гиперпиретический криз:18.992684
дунайской рейнской:18.992684
размещёны лайнер:18.992684
=====================================================

топ-100 словосочетаний(по леммам, метрика MI3):

населённый пункт:24.725356
xix век:24.516431
учебный заведение:23.840716
xx век:23.799354
железный дорога:23.317423
мировой война:23.258495
xviii век:22.774249
сельский хозяйство:22.731393
заработный плата:22.396550
второй половина:22.283336
xvii век:22.205239
вооружённый сила:21.832522
ванный комната:21.788099
летательный аппарат:21.657592
муниципальный образование:21.589014
xvi век:21.569048
православный церковь:21.567829
полётный палуба:21.543636
слизистый оболочка:21.508105
отечественный война:21.497987
российский империя:21.433191
османский империя:21.291921
карельский перешеек:21.254877
октябрьский революция:21.213221
визитный карточка:21.162609
подводный лодка:21.128368
xiii век:20.920927
артиллерийский дивизион:20.920845
маршрутный такси:20.836615
скользящий затвор:20.808972
олимпийский игра:20.767419
кишечный тракт:20.729650
стальной труба:20.705803
элевсинский мистерия:20.670756
доходный дом:20.656632
головной убор:20.653197
xv век:20.645810
римский империя:20.645218
лавровый венок:20.607394
подкожный клетчатка:20.577646
водный реестр:20.564779
мирный договор:20.560279
больший часть:20.542650
культурный наследие:20.540467
желудочно тракт:20.500831
гражданский война:20.492551
католический церковь:20.432611
всенощный бдение:20.407721
волгодонский переволока:20.407721
2010 год:20.400938
xiv век:20.399123
великий княжество:20.375417
присяжный заседатель:20.332534
местный самоуправление:20.322550
кафедральный собор:20.287499
ноев ковчег:20.255718
червеобразный отросток:20.255718
боевой блок:20.236022
половой зрелость:20.217057
железнодорожный вокзал:20.210678
рогатый скот:20.206072
кисетный шов:20.185329
диалектический материализм:20.185329
барбадосский крикетчик:20.185329
дельфийский оракул:20.166821
белоголовый орлан:20.162609
изобразительный искусство:20.122524
административный деление:20.108161
атлантический океан:20.100900
прямоугольный полотнище:20.088103
сахарный диабет:20.085793
крестовый поход:20.067871
автобусный маршрут:20.061441
2011 год:20.034756
баллистический ракета:20.013186
эфирный масло:19.996896
липидный пятно:19.994664
судорожный припадки:19.992684
анафилактический шок:19.992684
регистровый переключателями:19.992684
колесничих бегах:19.992684
доброкачественный новообразование:19.992684
прибо роение:19.992684
толстоватый семядолями:19.992684
кармелитский монастыря.22:19.992684
полной разрухе:19.992684
забрасываемыми диверсантами:19.992684
эозинофильная пероксидаза:19.992684
скрепкой шитьё:19.992684
дуамонский оссуарий:19.992684
клещевой энцефалит:19.992684
орлеанский девственница:19.992684
слюдистый гнейс:19.992684
общественный транспорт:19.972138
жировой клетчатка:19.958468
диссоциативной фуга:19.914074
известный носитель:19.889542
акционерный общество:19.877315
райский водопад:19.877207
сегодняшний день:19.873094
=====================================================

топ-100 словосочетаний(по словоформам, метрика MI3):

xix века:23.647912
населённые пункты:23.410258
xx века:23.311953
мировой войны:23.091003
известные носители:22.861682
водного реестра:22.849124
второй половине:22.786880
культурного наследия:22.667941
сельское хозяйство:22.657292
населённых пунктов:22.586651
железной дороги:22.467348
стальных труб:22.458017
российской империи:22.345181
заработная плата:22.201054
железная дорога:22.033326
географическая характеристика:22.026254
натуральных чисел:22.012446
одномандатным округам:21.992684
сельском хозяйстве:21.922896
бассейновому округу:21.824084
главным образом:21.822465
тайном голосовании:21.800039
вооружённых сил:21.799637
летательных аппаратов:21.763648
учебных заведений:21.752589
учебное заведение:21.670539
населённый пункт:21.613306
артиллерийский дивизион:21.591804
населённом пункте:21.577646
православной церкви:21.573175
отечественной войны:21.557589
доходный дом:21.524569
населёнными пунктами:21.500831
подводных лодок:21.425643
ванная комната:21.407721
местного самоуправления:21.353645
полезных ископаемых:21.348828
прямоугольное полотнище:21.332534
карельском перешейке:21.314612
римской империи:21.289383
заработной платы:21.285466
административный центр:21.280088
османской империи:21.251470
сегодняшний день:21.234840
боевых действий:21.197050
всемирном потопе:21.162609
географической долготой:21.162609
важную роль:21.143921
визитной карточкой:21.132862
левом берегу:21.124566
карельского перешейка:21.085793
xviii века:21.060069
октябрьской революции:21.059321
приморского края:21.056093
подкожная клетчатка:21.051578
счётной доске:21.051578
большая часть:21.045591
географическое положение:21.032963
солнечный полдень:21.010606
розничного товарооборота:20.992684
литовского княжества:20.958409
великой войны:20.920550
муниципальное образование:20.920326
кишечного тракта:20.906954
великого княжества:20.889590
русском языке:20.877153
муниципального образования:20.857524
олимпийских игр:20.827562
присяжных заседателей:20.822759
массовой информации:20.792426
городского округа:20.776862
слизистых оболочек:20.770291
физико характеристика:20.752971
сельского хозяйства:20.747571
католической церкви:20.736344
артериального давления:20.686828
сионских мудрецов:20.670756
братских могилах:20.670756
административное деление:20.652272
драгоценными камнями:20.636540
сердечных сокращений:20.618288
общественный транспорт:20.613040
гражданской войны:20.597878
присяжный поверенный:20.577646
задним лонжероном:20.577646
бронхиальной астме:20.577646
копейного острия:20.577646
ампутированного фрагмента:20.577646
лавровым венком:20.577646
логическими построениями:20.577646
пифагоровых троек:20.577646
лирических отступлений:20.577646
канцелярская кнопка:20.577646
ненасыщенным углеводородам:20.577646
брюшного тифа:20.577646
райскому водопаду:20.577646
сахарном диабете:20.566151
грудного позвонка:20.566151
цифровых треков:20.566151
большое количество:20.536824
=====================================================

топ-100 словосочетаний(по леммам, метрика T-score):

xix век:17.784836
xx век:15.399136
xviii век:13.023393
мировой война:12.733342
2010 год:12.123090
больший часть:11.952826
xvii век:11.825521
2011 год:11.421811
второй половина:10.833149
2009 год:10.678807
xvi век:10.632479
населённый пункт:10.387935
российский империя:10.302256
железный дорога:10.138591
2014 год:9.875496
2015 год:9.585918
второй война:9.547817
2008 год:9.511432
xiii век:9.499602
2013 год:9.363738
2012 год:9.164214
xv век:9.072179
2017 год:8.960257
православный церковь:8.925857
отечественный война:8.700796
xiv век:8.681382
римский империя:8.573601
большой количество:8.548172
2006 год:8.505821
великий война:8.413698
административный центр:8.378768
2004 год:8.374874
муниципальный образование:8.353604
гражданский война:8.338811
вооружённый сила:8.296034
1918 год:8.283845
2018 год:8.283845
русский язык:8.230267
главный образ:8.182866
сельский хозяйство:8.057366
первый война:8.020430
учебный заведение:7.997819
2007 год:7.993473
городской округ:7.777310
2005 год:7.713915
xii век:7.708101
значительный часть:7.704099
1990-й год:7.611013
2019 год:7.609028
крупный центр:7.576362
средний век:7.549510
османский империя:7.474174
1941 год:7.353895
2016 год:7.339516
католический церковь:7.333328
1991 год:7.233786
великий княжество:7.196768
жилой дом:7.185495
натуральный число:7.184643
первый половина:7.166378
1919 год:7.159748
боевой часть:7.109383
олимпийский игра:7.061164
великий князь:7.049649
известный носитель:6.982696
крупный город:6.947853
1992 год:6.942799
доходный дом:6.918546
1994 год:6.808384
советский власть:6.789607
xi век:6.751295
главный герой:6.747295
1917 год:6.745779
1930-й год:6.723356
общественный транспорт:6.694996
2000 год:6.667297
долгий время:6.662805
2001 год:6.653134
1920 год:6.586747
v век:6.580708
1997 год:6.526643
1945 год:6.519690
1944 год:6.517373
центральный часть:6.498095
русский церковь:6.465921
промышленный предприятие:6.463927
боевой действие:6.450785
2002 год:6.447255
vi век:6.436015
важный роль:6.374472
iii век:6.334683
левый берег:6.313443
x век:6.285818
советский время:6.285496
1990 год:6.280682
западный часть:6.238533
боевой блок:6.237306
административный деление:6.236594
vii век:6.128588
первый упоминание:6.042030
=====================================================

топ-100 словосочетаний(по словоформам, метрика T-score):

xix века:14.777780
xx века:13.374665
мировой войны:10.614954
xviii века:9.806472
российской империи:9.679281
второй половине:9.210340
2011 года:9.134809
2010 года:8.847549
второй войны:8.681058
большая часть:8.288353
главным образом:8.235930
2009 году:8.150801
xix веке:7.964774
xvii века:7.829915
отечественной войны:7.736932
xvi века:7.578326
римской империи:7.540264
великой войны:7.537476
2014 году:7.254580
2008 года:7.196567
1918 года:7.084162
2010 году:7.072622
православной церкви:7.065402
2018 года:7.013232
известные носители:6.997795
средние века:6.981696
1941 года:6.952812
большое количество:6.917710
гражданской войны:6.699644
xv века:6.677089
2017 года:6.638642
османской империи:6.628106
2013 года:6.547093
долгое время:6.539560
советское время:6.460239
2009 года:6.453495
2011 году:6.419921
2015 года:6.398220
2013 году:6.378950
1919 года:6.356450
административный центр:6.320582
2006 года:6.252431
железной дороги:6.243360
натуральных чисел:6.242753
доходный дом:6.241849
2012 году:6.229820
xiii века:6.208597
большую часть:6.146990
первой войны:6.130357
xviii веке:6.058889
1991 года:6.006910
вооружённых сил:5.997870
католической церкви:5.995549
2004 году:5.989236
2014 года:5.984499
2015 году:5.981276
1917 года:5.957181
2012 года:5.913489
важную роль:5.912952
2016 года:5.854042
значительная часть:5.822543
xvii веке:5.810239
городского округа:5.741081
русской церкви:5.732767
2007 года:5.681586
2019 года:5.681586
культурного наследия:5.655985
боевых действий:5.654445
русском языке:5.653847
2004 года:5.569729
населённые пункты:5.567284
2008 году:5.532749
1945 года:5.521621
населённых пунктов:5.476443
великого княжества:5.474688
2017 году:5.378884
xiv века:5.349859
2005 года:5.305328
сегодняшний день:5.289822
муниципального образования:5.289319
общественный транспорт:5.288916
русско войны:5.284212
последние годы:5.277120
xx веке:5.254685
1992 года:5.233042
1994 году:5.229741
2005 году:5.197716
следующим образом:5.190455
советской власти:5.187320
верхней части:5.181536
2020 года:5.157809
2001 года:5.138637
сельское хозяйство:5.098498
муниципальное образование:5.097283
средняя температура:5.095749
второй половины:5.089490
первой половине:5.088111
западной части:5.066922
левом берегу:4.998633
широкое распространение:4.997942
=====================================================

