\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NN_FCA}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Introduction}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Model evaluation}}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.1 }Problem statement}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.2 }Model evaluation on the Employee Attrition dataset}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NN architecture produced with the 4 best formal concepts(FCs)}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4concepts}{{1}{4}{NN architecture produced with the 4 best formal concepts(FCs)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NN architecture produced with the 20 best formal concepts(FCs)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:20concepts}{{2}{5}{NN architecture produced with the 20 best formal concepts(FCs)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NN architecture produced with the 4 best formal concepts(FCs) with interordinal encoding}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4concepts-inter}{{3}{5}{NN architecture produced with the 4 best formal concepts(FCs) with interordinal encoding}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NN architecture produced with the 20 best formal concepts(FCs) with interordinal encoding}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:20concepts-inter}{{4}{6}{NN architecture produced with the 20 best formal concepts(FCs) with interordinal encoding}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NN architecture produced with the 4 best formal concepts(FCs) with coarser ordinal encoding}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4concepts-coarse}{{5}{6}{NN architecture produced with the 4 best formal concepts(FCs) with coarser ordinal encoding}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NN architecture produced with the 20 best formal concepts(FCs) with coarser ordinal encoding}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:20concepts-coarse}{{6}{7}{NN architecture produced with the 20 best formal concepts(FCs) with coarser ordinal encoding}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model performance metrics as functions of number of concepts}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:metrix}{{7}{7}{Model performance metrics as functions of number of concepts}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.3 }Model evaluation on the Estonia Disaster Passenger List dataset}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NN architecture produced with the 21 best formal concepts(FCs) on Estonia Disaster dataset}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:21concepts}{{8}{8}{NN architecture produced with the 21 best formal concepts(FCs) on Estonia Disaster dataset}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NN architecture produced with the 25 best formal concepts(FCs) on Estonia Disaster dataset}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:25concepts}{{9}{8}{NN architecture produced with the 25 best formal concepts(FCs) on Estonia Disaster dataset}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Results}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Conclusion}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Appendix A}}{11}{figure.caption.13}\protected@file@percent }
\bibcite{NN_FCA}{1}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{References}}}{13}{section*.14}\protected@file@percent }
\gdef \@abspage@last{13}
