\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Ведение}}{3}{Doc-Start}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Ход работы}}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.1 }Реализация извлекающего алгоритма}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.2 }Реализация генерирующих алгоритмов}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Результаты}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{8}{section*.3}\protected@file@percent }
\bibcite{dataset}{1}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список источников}}}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Приложение А}}{10}{section*.4}\protected@file@percent }
\gdef \@abspage@last{10}
