\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Ведение}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Ход работы}}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Результаты}}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Приложение А}}{8}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/run.py}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{14}
