\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Ведение}}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Ход работы}}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Результаты}}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Приложение А}}{11}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/run.py}{11}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{16}
