\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Data}}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Correlation coefficient}}}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise scatter plots of all the features in data}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pairplot}{{1}{3}{Pairwise scatter plots of all the features in data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution "carat" and "price" wrt each other}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:caratVprice}{{2}{4}{Distribution "carat" and "price" wrt each other}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear regression of "price" over "carat"}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:caratVpriceReg}{{3}{5}{Linear regression of "price" over "carat"}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial regression of "price" over "carat"}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:caratVpriceRegAlt}{{4}{6}{Polynomial regression of "price" over "carat"}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}3 }{\let \oe \OE \@@text@case@aux {upper}{}{Cluster analysis and cluster interpretation}}}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{10}
