\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Data}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.1 }Description}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample data from the Diamonds Price Dataset}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.2 }Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Correlation coefficient}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.1 }Pairwise distributions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise scatter plots of all the features in data}}{4}{}\protected@file@percent }
\newlabel{fig:pairplot}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.2 }Linear regression}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution "carat" and "price" wrt each other}}{5}{}\protected@file@percent }
\newlabel{fig:caratVprice}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression of "price" over "carat"}}{5}{}\protected@file@percent }
\newlabel{fig:caratVpriceReg}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial regression of "price" over "carat"}}{6}{}\protected@file@percent }
\newlabel{fig:caratVpriceRegAlt}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}3 }{\let \oe \OE \@@text@case@aux {upper}{}{PCA/SVD}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix for the features chosen for PCA}}{8}{}\protected@file@percent }
\newlabel{fig:pcaCorr}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descriptive statistics for the features chosen for PCA}}{11}{}\protected@file@percent }
\newlabel{fig:pcaDesc}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depth feature distribution}}{12}{}\protected@file@percent }
\newlabel{fig:depthDist}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carat feature distribution}}{12}{}\protected@file@percent }
\newlabel{fig:caratDist}{{9}{12}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizations of the first two principal components for z-scoring and range normalization}}{13}{}\protected@file@percent }
\newlabel{fig:pcaComp}{{10}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizations of the first two principal components computed with SVD and conventional PCA}}{13}{}\protected@file@percent }
\newlabel{fig:pcaConvComp}{{11}{13}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}4 }{\let \oe \OE \@@text@case@aux {upper}{}{Cluster analysis and cluster interpretation}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}5 }{\let \oe \OE \@@text@case@aux {upper}{}{Contingency Table}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}5.1 }Feature selection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}5.2 }Contingency table}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}5.3 }Average Quetelet index and Pearson’s chi-squared}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}5.4 }Confidence level}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}6 }{\let \oe \OE \@@text@case@aux {upper}{}{Bootstrapping}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bootstrap of ground mean of "table"}}{21}{}\protected@file@percent }
\newlabel{fig:grand_mean_bootstrup}{{12}{21}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}6.1 }Confidence interval for grand mean of table}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bootstrap of difference between grand mean and mean in cluster 3 of "table" feature}}{22}{}\protected@file@percent }
\newlabel{fig:grand_mean_cluster3_bootstrup}{{13}{22}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}6.2 }Comparison of means in two selected clusters}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}6.3 }Testing hypothesis that mean in cluster 3 coincide with grand mean}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bootstrap of difference between mean in cluster 3 and mean in cluster 4}}{23}{}\protected@file@percent }
\newlabel{fig:cluster3_cluster4_bootstrup}{{14}{23}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Appendix A}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/corr\textunderscore kmeans.py}{24}{}\protected@file@percent }
\gdef \@abspage@last{48}
