\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Data}}}{3}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.1 }Description}{3}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.2 }Preprocessing}{3}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Correlation coefficient}}}{4}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.1 }Pairwise distributions}{4}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.2 }Linear regression}{5}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}3 }{\let \oe \OE \@@text@case@aux {upper}{}{PCA/SVD}}}{8}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}4 }{\let \oe \OE \@@text@case@aux {upper}{}{Cluster analysis and cluster interpretation}}}{15}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}5 }{\let \oe \OE \@@text@case@aux {upper}{}{Contingency Table}}}{18}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}5.1 }Feature selection}{18}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}5.2 }Contingency table}{18}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}5.3 }Average Quetelet index and Pearson’s chi-squared}{19}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}5.4 }Confidence level}{19}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}6 }{\let \oe \OE \@@text@case@aux {upper}{}{Bootstrapping}}}{21}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}6.1 }Confidence interval for grand mean of table}{21}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}6.2 }Comparison of means in two selected clusters}{22}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}6.3 }Testing hypothesis that mean in cluster 3 coincide with grand mean}{22}{}%
\contentsline {section}{\MakeUppercase []{Appendix A}}{24}{}%
