digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\nentropy = 1.578\nsamples = 112\nvalue = [33, 37, 42]"] ;
1 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\nentropy = 0.997\nsamples = 79\nvalue = [0.0, 37.0, 42.0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\nentropy = 0.535\nsamples = 41\nvalue = [0, 36, 5]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\nentropy = 0.187\nsamples = 35\nvalue = [0, 34, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[3] <= 1.55\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.45\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="x[2] <= 4.85\nentropy = 0.176\nsamples = 38\nvalue = [0, 1, 37]"] ;
2 -> 12 ;
13 [label="x[1] <= 3.1\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
12 -> 16 ;
}