\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept lattice produced by CbO algorithm}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CbO}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive concept lattice}}{5}{}\protected@file@percent }
\newlabel{fig:pos_lat}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative concept lattice}}{5}{}\protected@file@percent }
\newlabel{fig:neg_lat}{{3}{5}{}{}{}}
\gdef \@abspage@last{6}
