топ-20 словосочетаний(по леммам, метрика Dice):

повpежденной стyпней:1.000000
кpyпное вознагpаждение:1.000000
натальиных именинах:1.000000
яке наприклад:1.000000
распятые кресты:1.000000
четые метра:1.000000
амеpиканском паpне:1.000000
вестминстеpское аббатство:1.000000
шестилапого шуршунчика:1.000000
миpовом киноpынке:1.000000
аpабских стpан:1.000000
в.маяковский языкотворец:1.000000
раздвигая ягодицы:-:1.000000
самовольный отлучка:1.000000
таджикскими кинологами:1.000000
преждевременной эякуляцией?-:1.000000
божиться.- п@здишь.-:1.000000
кудах- тание:1.000000
кpаснояpского кpая:1.000000
36-летнего фана:1.000000
=====================================================

топ-20 словосочетаний(по словоформам, метрика Dice):

повpежденной стyпней:1.000000
пчелинных ульев:1.000000
настольному теннису:1.000000
Западных санкций?-:1.000000
Львовского автобyса:1.000000
благотворительному фонду:1.000000
фигурному катанию:1.000000
гуманитарными ценностями:1.000000
визитной карточкой?-:1.000000
кpyпное вознагpаждение:1.000000
Стамбульский муфтият:1.000000
диетическую столовую?-:1.000000
поздних приходов:1.000000
дурному тетек:1.000000
невзрачная одежонка:1.000000
16-битной заплатке:1.000000
Влажной липкостью:1.000000
несогласованных шествий:1.000000
Коньячный вереск:1.000000
Натальиных именинах:1.000000
=====================================================

топ-20 словосочетаний(по леммам, метрика MI):

повpежденной стyпней:20.972694
кpyпное вознагpаждение:20.972694
натальиных именинах:20.972694
яке наприклад:20.972694
распятые кресты:20.972694
четые метра:20.972694
амеpиканском паpне:20.972694
вестминстеpское аббатство:20.972694
шестилапого шуршунчика:20.972694
миpовом киноpынке:20.972694
аpабских стpан:20.972694
в.маяковский языкотворец:20.972694
раздвигая ягодицы:-:20.972694
таджикскими кинологами:20.972694
преждевременной эякуляцией?-:20.972694
божиться.- п@здишь.-:20.972694
кудах- тание:20.972694
кpаснояpского кpая:20.972694
36-летнего фана:20.972694
кавказкая пленица:20.972694
=====================================================

топ-20 словосочетаний(по словоформам, метрика MI):

повpежденной стyпней:20.972694
пчелинных ульев:20.972694
Западных санкций?-:20.972694
Львовского автобyса:20.972694
благотворительному фонду:20.972694
гуманитарными ценностями:20.972694
визитной карточкой?-:20.972694
кpyпное вознагpаждение:20.972694
Стамбульский муфтият:20.972694
диетическую столовую?-:20.972694
поздних приходов:20.972694
дурному тетек:20.972694
невзрачная одежонка:20.972694
16-битной заплатке:20.972694
Влажной липкостью:20.972694
несогласованных шествий:20.972694
Коньячный вереск:20.972694
Натальиных именинах:20.972694
Чернобыльский конезавод:20.972694
криминальную хронику:20.972694
=====================================================

топ-20 словосочетаний(по леммам, метрика MI3):

туалетный бумага:26.473017
замочный скважина:26.350803
детский сад:25.727807
армянский радио:25.411570
необитаемый остров:25.189849
молодой человек:24.909553
зубной паста:24.880724
глобальный потепление:24.770571
фигурный катание:24.736279
головной боль:24.540435
губный помада:24.451448
родительский собрание:24.440161
рyсские пpогpаммисты:24.394759
следующий день:24.340761
программный обеспечение:24.324947
русский язык:24.203665
повелительный наклонение:24.142619
венерологический диспансер:24.013336
задней парты:-:23.958672
подводный лодка:23.880538
=====================================================

топ-20 словосочетаний(по словоформам, метрика MI3):

следующий день:26.109833
замочную скважину:26.038106
Молодой человек:25.725399
детском саду:25.651844
целыми днями:25.611904
Новый год:25.582382
новых русских:25.566506
русского языка:25.038482
золотую рыбку:25.011865
Немая сцена:24.820691
вредных привычек:24.788747
русском языке:24.771923
Народная примета:24.709212
необитаемый остров:24.702457
туалетной бумаги:24.699846
Маленький мальчик:24.615710
детский сад:24.534157
туалетная бумага:24.530934
пенсионного возраста:24.480000
Рyсские пpогpаммисты:24.394759
=====================================================

топ-20 словосочетаний(по леммам, метрика T-score):

молодой человек:26.219616
следующий день:21.628101
новый год:21.126828
первый раз:18.790302
русский язык:17.902201
маленький мальчик:15.602787
целый день:14.205951
детский сад:13.593094
туалетный бумага:13.186618
последний время:12.851194
маленький девочка:12.733918
новый русских:12.702646
красивый девушка:12.120775
третий раз:11.962769
пьяный мужик:11.906686
рабочий день:11.814459
последний раз:11.714206
третий день:11.276921
брачный ночь:11.199229
прошлый год:11.114550
=====================================================

топ-20 словосочетаний(по словоформам, метрика T-score):

следующий день:21.361956
Молодой человек:18.772387
Новый год:17.260847
первый раз:16.875002
молодой человек:15.460269
последнее время:12.949385
новых русских:12.642594
Маленький мальчик:11.823139
последний раз:11.222603
третий раз:11.189693
целый день:10.991519
русского языка:10.858391
следующий раз:9.985140
прошлом году:9.943269
Новый русский:9.856987
третий день:9.836568
второй раз:9.650661
первый день:9.264158
нового русского:9.263547
очередной раз:9.210211
=====================================================

