топ-20 словосочетаний(по леммам, метрика Dice):

стыдились» наги:1.000000
вальковатый шишками:1.000000
судорожный припадки:1.000000
сопровождаемому дрожью:1.000000
абсентная эпилепсия:1.000000
субальпийский криволесье:1.000000
абазгийская архиепископия:1.000000
герцинской складчатость:1.000000
сбрасывая рассола:1.000000
чехословацкую республику.16:1.000000
сформированным профсоюзами:1.000000
назначаемыми рейхсканцлер:1.000000
передвижной медпункт:1.000000
бессальниковыми мешалками:1.000000
апериодический ритмической:1.000000
никелированный чайник:1.000000
еобъемлющую идеологизация:1.000000
гусаревский овцесовхоз:1.000000
низвергнутые титаны:1.000000
ежовый рукавица:1.000000
=====================================================

топ-20 словосочетаний(по словоформам, метрика Dice):

стыдились» наги:1.000000
вальковатыми шишками:1.000000
декоративном садоводстве:1.000000
непроходима густа:1.000000
новогодней ёлки:1.000000
ноевом ковчеге:1.000000
растительным орнаментам:1.000000
волнистым узорам:1.000000
параноидной шизофрении:1.000000
сомнительных забегаловках:1.000000
недобросовестными производителями:1.000000
судорожные припадки:1.000000
сопровождаемому дрожью:1.000000
абсентная эпилепсия:1.000000
платиновой горелки:1.000000
субальпийское криволесье:1.000000
кавказский тетерев:1.000000
абазгийская архиепископия:1.000000
абхазскими литераторами:1.000000
покупательские авансы:1.000000
=====================================================

топ-20 словосочетаний(по леммам, метрика MI):

стыдились» наги:18.992684
вальковатый шишками:18.992684
сопровождаемому дрожью:18.992684
абсентная эпилепсия:18.992684
субальпийский криволесье:18.992684
абазгийская архиепископия:18.992684
герцинской складчатость:18.992684
сбрасывая рассола:18.992684
чехословацкую республику.16:18.992684
сформированным профсоюзами:18.992684
назначаемыми рейхсканцлер:18.992684
передвижной медпункт:18.992684
бессальниковыми мешалками:18.992684
апериодический ритмической:18.992684
никелированный чайник:18.992684
еобъемлющую идеологизация:18.992684
гусаревский овцесовхоз:18.992684
низвергнутые титаны:18.992684
ежовый рукавица:18.992684
неприличие оппортунизм:18.992684
=====================================================

топ-20 словосочетаний(по словоформам, метрика MI):

стыдились» наги:18.992684
вальковатыми шишками:18.992684
непроходима густа:18.992684
новогодней ёлки:18.992684
растительным орнаментам:18.992684
волнистым узорам:18.992684
параноидной шизофрении:18.992684
сомнительных забегаловках:18.992684
недобросовестными производителями:18.992684
сопровождаемому дрожью:18.992684
абсентная эпилепсия:18.992684
платиновой горелки:18.992684
субальпийское криволесье:18.992684
кавказский тетерев:18.992684
абазгийская архиепископия:18.992684
абхазскими литераторами:18.992684
покупательские авансы:18.992684
стартовые ускорители:18.992684
подводными лодками:18.992684
летательными аппаратами:18.992684
=====================================================

топ-20 словосочетаний(по леммам, метрика MI3):

населённый пункт:24.725356
xix век:24.516431
учебный заведение:23.840716
xx век:23.799354
железный дорога:23.317423
мировой война:23.258495
xviii век:22.774249
сельский хозяйство:22.731393
заработный плата:22.396550
второй половина:22.283336
xvii век:22.205239
вооружённый сила:21.832522
ванный комната:21.788099
летательный аппарат:21.657592
муниципальный образование:21.589014
xvi век:21.569048
православный церковь:21.567829
полётный палуба:21.543636
слизистый оболочка:21.508105
отечественный война:21.497987
=====================================================

топ-20 словосочетаний(по словоформам, метрика MI3):

xix века:23.647912
населённые пункты:23.410258
xx века:23.311953
мировой войны:23.091003
известные носители:22.861682
водного реестра:22.849124
второй половине:22.786880
культурного наследия:22.667941
сельское хозяйство:22.657292
населённых пунктов:22.586651
железной дороги:22.467348
стальных труб:22.458017
российской империи:22.345181
заработная плата:22.201054
железная дорога:22.033326
географическая характеристика:22.026254
натуральных чисел:22.012446
одномандатным округам:21.992684
сельском хозяйстве:21.922896
бассейновому округу:21.824084
=====================================================

топ-20 словосочетаний(по леммам, метрика T-score):

xix век:17.784836
xx век:15.399136
xviii век:13.023393
мировой война:12.733342
2010 год:12.123090
больший часть:11.952826
xvii век:11.825521
2011 год:11.421811
второй половина:10.833149
2009 год:10.678807
xvi век:10.632479
населённый пункт:10.387935
российский империя:10.302256
железный дорога:10.138591
2014 год:9.875496
2015 год:9.585918
второй война:9.547817
2008 год:9.511432
xiii век:9.499602
2013 год:9.363738
=====================================================

топ-20 словосочетаний(по словоформам, метрика T-score):

xix века:14.777780
xx века:13.374665
мировой войны:10.614954
xviii века:9.806472
российской империи:9.679281
второй половине:9.210340
2011 года:9.134809
2010 года:8.847549
второй войны:8.681058
большая часть:8.288353
главным образом:8.235930
2009 году:8.150801
xix веке:7.964774
xvii века:7.829915
отечественной войны:7.736932
xvi века:7.578326
римской империи:7.540264
великой войны:7.537476
2014 году:7.254580
2008 года:7.196567
=====================================================

