\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graph representing the partial order}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasse diagram of the partial order and it's decomposition into an intersection of linear orders}}{4}{}\protected@file@percent }
\newlabel{fig:hasse}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different topological sorts for the graph on fig.~\oldref {fig:graph}}}{5}{}\protected@file@percent }
\newlabel{fig:toposort}{{3}{5}{}{}{}}
\newlabel{eq:sum_deg}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse diagrams of $(D_{30},|)$ (left) and $(\mathbb  {P}(S), \subseteq )$ (right)}}{7}{}\protected@file@percent }
\newlabel{fig:hasse_q4}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse diagram of the partial order $(A,\,|)$}}{10}{}\protected@file@percent }
\newlabel{fig:hasse_q5}{{5}{10}{}{}{}}
\gdef \@abspage@last{11}
